# YouTube
YOUTUBE_API_KEY=""

# Facebook
APP_ID=""
APP_SECRET=""
FACEBOOK_LONG_LIVED_USER_ACCESS_TOKEN=""
FACEBOOK_PAGE_ACCESS_TOKEN=""

# TikTok
TIKTOK_CLIENT_KEY=""
TIKTOK_CLIENT_SECRET=""

CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""

# Isocial main app
USER_ISOCIAL_SECRET=""

# OpenAI
OPENAI_TOKEN=""

# Database
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
